<component name="libraryTable">
  <library name="jfreechart-1.5.0-javadoc (2)">
    <CLASSES />
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/jfreechart-1.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>